#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Xamarin.Forms.Pria.Android.Resource", IsApplication=false)]

namespace Xamarin.Forms.Pria.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010001
			public static int centered = 2130771969;
			
			// aapt resource value: 0x7f01000c
			public static int clipPadding = 2130771980;
			
			// aapt resource value: 0x7f010026
			public static int confirm_logout = 2130772006;
			
			// aapt resource value: 0x7f010020
			public static int done_button_background = 2130772000;
			
			// aapt resource value: 0x7f01001e
			public static int done_button_text = 2130771998;
			
			// aapt resource value: 0x7f01001b
			public static int extra_fields = 2130771995;
			
			// aapt resource value: 0x7f010018
			public static int fadeDelay = 2130771992;
			
			// aapt resource value: 0x7f010019
			public static int fadeLength = 2130771993;
			
			// aapt resource value: 0x7f010017
			public static int fades = 2130771991;
			
			// aapt resource value: 0x7f010027
			public static int fetch_user_info = 2130772007;
			
			// aapt resource value: 0x7f010005
			public static int fillColor = 2130771973;
			
			// aapt resource value: 0x7f01000d
			public static int footerColor = 2130771981;
			
			// aapt resource value: 0x7f010010
			public static int footerIndicatorHeight = 2130771984;
			
			// aapt resource value: 0x7f01000f
			public static int footerIndicatorStyle = 2130771983;
			
			// aapt resource value: 0x7f010011
			public static int footerIndicatorUnderlinePadding = 2130771985;
			
			// aapt resource value: 0x7f01000e
			public static int footerLineHeight = 2130771982;
			
			// aapt resource value: 0x7f010012
			public static int footerPadding = 2130771986;
			
			// aapt resource value: 0x7f01000b
			public static int gapWidth = 2130771979;
			
			// aapt resource value: 0x7f01002b
			public static int is_cropped = 2130772011;
			
			// aapt resource value: 0x7f010013
			public static int linePosition = 2130771987;
			
			// aapt resource value: 0x7f01000a
			public static int lineWidth = 2130771978;
			
			// aapt resource value: 0x7f010028
			public static int login_text = 2130772008;
			
			// aapt resource value: 0x7f010029
			public static int logout_text = 2130772009;
			
			// aapt resource value: 0x7f010021
			public static int multi_select = 2130772001;
			
			// aapt resource value: 0x7f010006
			public static int pageColor = 2130771974;
			
			// aapt resource value: 0x7f01002a
			public static int preset_size = 2130772010;
			
			// aapt resource value: 0x7f010007
			public static int radius = 2130771975;
			
			// aapt resource value: 0x7f010022
			public static int radius_in_meters = 2130772002;
			
			// aapt resource value: 0x7f010023
			public static int results_limit = 2130772003;
			
			// aapt resource value: 0x7f010024
			public static int search_text = 2130772004;
			
			// aapt resource value: 0x7f010014
			public static int selectedBold = 2130771988;
			
			// aapt resource value: 0x7f010002
			public static int selectedColor = 2130771970;
			
			// aapt resource value: 0x7f01001a
			public static int show_pictures = 2130771994;
			
			// aapt resource value: 0x7f010025
			public static int show_search_box = 2130772005;
			
			// aapt resource value: 0x7f01001c
			public static int show_title_bar = 2130771996;
			
			// aapt resource value: 0x7f010008
			public static int snap = 2130771976;
			
			// aapt resource value: 0x7f010009
			public static int strokeColor = 2130771977;
			
			// aapt resource value: 0x7f010003
			public static int strokeWidth = 2130771971;
			
			// aapt resource value: 0x7f010015
			public static int titlePadding = 2130771989;
			
			// aapt resource value: 0x7f01001f
			public static int title_bar_background = 2130771999;
			
			// aapt resource value: 0x7f01001d
			public static int title_text = 2130771997;
			
			// aapt resource value: 0x7f010016
			public static int topPadding = 2130771990;
			
			// aapt resource value: 0x7f010004
			public static int unselectedColor = 2130771972;
			
			// aapt resource value: 0x7f010000
			public static int vpiCirclePageIndicatorStyle = 2130771968;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Boolean
		{
			
			// aapt resource value: 0x7f060000
			public static int default_circle_indicator_centered = 2131099648;
			
			// aapt resource value: 0x7f060001
			public static int default_circle_indicator_snap = 2131099649;
			
			static Boolean()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Boolean()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f070005
			public static int com_facebook_blue = 2131165189;
			
			// aapt resource value: 0x7f070009
			public static int com_facebook_loginview_text_color = 2131165193;
			
			// aapt resource value: 0x7f070003
			public static int com_facebook_picker_search_bar_background = 2131165187;
			
			// aapt resource value: 0x7f070004
			public static int com_facebook_picker_search_bar_text = 2131165188;
			
			// aapt resource value: 0x7f070007
			public static int com_facebook_usersettingsfragment_connected_shadow_color = 2131165191;
			
			// aapt resource value: 0x7f070006
			public static int com_facebook_usersettingsfragment_connected_text_color = 2131165190;
			
			// aapt resource value: 0x7f070008
			public static int com_facebook_usersettingsfragment_not_connected_text_color = 2131165192;
			
			// aapt resource value: 0x7f070000
			public static int default_circle_indicator_fill_color = 2131165184;
			
			// aapt resource value: 0x7f070001
			public static int default_circle_indicator_page_color = 2131165185;
			
			// aapt resource value: 0x7f070002
			public static int default_circle_indicator_stroke_color = 2131165186;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f09000a
			public static int com_facebook_loginview_compound_drawable_padding = 2131296266;
			
			// aapt resource value: 0x7f090009
			public static int com_facebook_loginview_padding_bottom = 2131296265;
			
			// aapt resource value: 0x7f090006
			public static int com_facebook_loginview_padding_left = 2131296262;
			
			// aapt resource value: 0x7f090007
			public static int com_facebook_loginview_padding_right = 2131296263;
			
			// aapt resource value: 0x7f090008
			public static int com_facebook_loginview_padding_top = 2131296264;
			
			// aapt resource value: 0x7f09000b
			public static int com_facebook_loginview_text_size = 2131296267;
			
			// aapt resource value: 0x7f090003
			public static int com_facebook_picker_divider_width = 2131296259;
			
			// aapt resource value: 0x7f090002
			public static int com_facebook_picker_place_image_size = 2131296258;
			
			// aapt resource value: 0x7f09000e
			public static int com_facebook_profilepictureview_preset_size_large = 2131296270;
			
			// aapt resource value: 0x7f09000d
			public static int com_facebook_profilepictureview_preset_size_normal = 2131296269;
			
			// aapt resource value: 0x7f09000c
			public static int com_facebook_profilepictureview_preset_size_small = 2131296268;
			
			// aapt resource value: 0x7f09000f
			public static int com_facebook_tooltip_horizontal_padding = 2131296271;
			
			// aapt resource value: 0x7f090005
			public static int com_facebook_usersettingsfragment_profile_picture_height = 2131296261;
			
			// aapt resource value: 0x7f090004
			public static int com_facebook_usersettingsfragment_profile_picture_width = 2131296260;
			
			// aapt resource value: 0x7f090000
			public static int default_circle_indicator_radius = 2131296256;
			
			// aapt resource value: 0x7f090001
			public static int default_circle_indicator_stroke_width = 2131296257;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public static int com_facebook_button_blue = 2130837504;
			
			// aapt resource value: 0x7f020001
			public static int com_facebook_button_blue_focused = 2130837505;
			
			// aapt resource value: 0x7f020002
			public static int com_facebook_button_blue_normal = 2130837506;
			
			// aapt resource value: 0x7f020003
			public static int com_facebook_button_blue_pressed = 2130837507;
			
			// aapt resource value: 0x7f020004
			public static int com_facebook_button_check = 2130837508;
			
			// aapt resource value: 0x7f020005
			public static int com_facebook_button_check_off = 2130837509;
			
			// aapt resource value: 0x7f020006
			public static int com_facebook_button_check_on = 2130837510;
			
			// aapt resource value: 0x7f020007
			public static int com_facebook_button_grey_focused = 2130837511;
			
			// aapt resource value: 0x7f020008
			public static int com_facebook_button_grey_normal = 2130837512;
			
			// aapt resource value: 0x7f020009
			public static int com_facebook_button_grey_pressed = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public static int com_facebook_close = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public static int com_facebook_inverse_icon = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public static int com_facebook_list_divider = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public static int com_facebook_list_section_header_background = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public static int com_facebook_loginbutton_silver = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public static int com_facebook_logo = 2130837519;
			
			// aapt resource value: 0x7f020028
			public static int com_facebook_picker_default_separator_color = 2130837544;
			
			// aapt resource value: 0x7f020010
			public static int com_facebook_picker_item_background = 2130837520;
			
			// aapt resource value: 0x7f020011
			public static int com_facebook_picker_list_focused = 2130837521;
			
			// aapt resource value: 0x7f020012
			public static int com_facebook_picker_list_longpressed = 2130837522;
			
			// aapt resource value: 0x7f020013
			public static int com_facebook_picker_list_pressed = 2130837523;
			
			// aapt resource value: 0x7f020014
			public static int com_facebook_picker_list_selector = 2130837524;
			
			// aapt resource value: 0x7f020015
			public static int com_facebook_picker_list_selector_background_transition = 2130837525;
			
			// aapt resource value: 0x7f020016
			public static int com_facebook_picker_list_selector_disabled = 2130837526;
			
			// aapt resource value: 0x7f020017
			public static int com_facebook_picker_magnifier = 2130837527;
			
			// aapt resource value: 0x7f020018
			public static int com_facebook_picker_top_button = 2130837528;
			
			// aapt resource value: 0x7f020019
			public static int com_facebook_place_default_icon = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public static int com_facebook_profile_default_icon = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public static int com_facebook_profile_picture_blank_portrait = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public static int com_facebook_profile_picture_blank_square = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public static int com_facebook_tooltip_black_background = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public static int com_facebook_tooltip_black_bottomnub = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public static int com_facebook_tooltip_black_topnub = 2130837535;
			
			// aapt resource value: 0x7f020020
			public static int com_facebook_tooltip_black_xout = 2130837536;
			
			// aapt resource value: 0x7f020021
			public static int com_facebook_tooltip_blue_background = 2130837537;
			
			// aapt resource value: 0x7f020022
			public static int com_facebook_tooltip_blue_bottomnub = 2130837538;
			
			// aapt resource value: 0x7f020023
			public static int com_facebook_tooltip_blue_topnub = 2130837539;
			
			// aapt resource value: 0x7f020024
			public static int com_facebook_tooltip_blue_xout = 2130837540;
			
			// aapt resource value: 0x7f020025
			public static int com_facebook_top_background = 2130837541;
			
			// aapt resource value: 0x7f020026
			public static int com_facebook_top_button = 2130837542;
			
			// aapt resource value: 0x7f020027
			public static int com_facebook_usersettingsfragment_background_gradient = 2130837543;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050003
			public static int bottom = 2131034115;
			
			// aapt resource value: 0x7f05001a
			public static int com_facebook_body_frame = 2131034138;
			
			// aapt resource value: 0x7f05001c
			public static int com_facebook_button_xout = 2131034140;
			
			// aapt resource value: 0x7f05000a
			public static int com_facebook_login_activity_progress_bar = 2131034122;
			
			// aapt resource value: 0x7f050009
			public static int com_facebook_picker_activity_circle = 2131034121;
			
			// aapt resource value: 0x7f05000c
			public static int com_facebook_picker_checkbox = 2131034124;
			
			// aapt resource value: 0x7f050010
			public static int com_facebook_picker_checkbox_stub = 2131034128;
			
			// aapt resource value: 0x7f050014
			public static int com_facebook_picker_divider = 2131034132;
			
			// aapt resource value: 0x7f050013
			public static int com_facebook_picker_done_button = 2131034131;
			
			// aapt resource value: 0x7f05000d
			public static int com_facebook_picker_image = 2131034125;
			
			// aapt resource value: 0x7f050011
			public static int com_facebook_picker_list_section_header = 2131034129;
			
			// aapt resource value: 0x7f050008
			public static int com_facebook_picker_list_view = 2131034120;
			
			// aapt resource value: 0x7f05000e
			public static int com_facebook_picker_profile_pic_stub = 2131034126;
			
			// aapt resource value: 0x7f05000b
			public static int com_facebook_picker_row_activity_circle = 2131034123;
			
			// aapt resource value: 0x7f050019
			public static int com_facebook_picker_search_text = 2131034137;
			
			// aapt resource value: 0x7f05000f
			public static int com_facebook_picker_title = 2131034127;
			
			// aapt resource value: 0x7f050016
			public static int com_facebook_picker_title_bar = 2131034134;
			
			// aapt resource value: 0x7f050015
			public static int com_facebook_picker_title_bar_stub = 2131034133;
			
			// aapt resource value: 0x7f050012
			public static int com_facebook_picker_top_bar = 2131034130;
			
			// aapt resource value: 0x7f050018
			public static int com_facebook_search_bar_view = 2131034136;
			
			// aapt resource value: 0x7f05001e
			public static int com_facebook_tooltip_bubble_view_bottom_pointer = 2131034142;
			
			// aapt resource value: 0x7f05001d
			public static int com_facebook_tooltip_bubble_view_text_body = 2131034141;
			
			// aapt resource value: 0x7f05001b
			public static int com_facebook_tooltip_bubble_view_top_pointer = 2131034139;
			
			// aapt resource value: 0x7f050021
			public static int com_facebook_usersettingsfragment_login_button = 2131034145;
			
			// aapt resource value: 0x7f05001f
			public static int com_facebook_usersettingsfragment_logo_image = 2131034143;
			
			// aapt resource value: 0x7f050020
			public static int com_facebook_usersettingsfragment_profile_name = 2131034144;
			
			// aapt resource value: 0x7f050022
			public static int contentFrame = 2131034146;
			
			// aapt resource value: 0x7f050007
			public static int large = 2131034119;
			
			// aapt resource value: 0x7f050000
			public static int none = 2131034112;
			
			// aapt resource value: 0x7f050006
			public static int normal = 2131034118;
			
			// aapt resource value: 0x7f050017
			public static int picker_subtitle = 2131034135;
			
			// aapt resource value: 0x7f050005
			public static int small = 2131034117;
			
			// aapt resource value: 0x7f050004
			public static int top = 2131034116;
			
			// aapt resource value: 0x7f050001
			public static int triangle = 2131034113;
			
			// aapt resource value: 0x7f050002
			public static int underline = 2131034114;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f080000
			public static int default_circle_indicator_orientation = 2131230720;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public static int com_facebook_friendpickerfragment = 2130903040;
			
			// aapt resource value: 0x7f030001
			public static int com_facebook_login_activity_layout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public static int com_facebook_picker_activity_circle_row = 2130903042;
			
			// aapt resource value: 0x7f030003
			public static int com_facebook_picker_checkbox = 2130903043;
			
			// aapt resource value: 0x7f030004
			public static int com_facebook_picker_image = 2130903044;
			
			// aapt resource value: 0x7f030005
			public static int com_facebook_picker_list_row = 2130903045;
			
			// aapt resource value: 0x7f030006
			public static int com_facebook_picker_list_section_header = 2130903046;
			
			// aapt resource value: 0x7f030007
			public static int com_facebook_picker_search_box = 2130903047;
			
			// aapt resource value: 0x7f030008
			public static int com_facebook_picker_title_bar = 2130903048;
			
			// aapt resource value: 0x7f030009
			public static int com_facebook_picker_title_bar_stub = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public static int com_facebook_placepickerfragment = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public static int com_facebook_placepickerfragment_list_row = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public static int com_facebook_search_bar_layout = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public static int com_facebook_tooltip_bubble = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public static int com_facebook_usersettingsfragment = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public static int zxingscanneractivitylayout = 2130903055;
			
			// aapt resource value: 0x7f030010
			public static int zxingscannerfragmentlayout = 2130903056;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040002
			public static int ApplicationName = 2130968578;
			
			// aapt resource value: 0x7f040001
			public static int Hello = 2130968577;
			
			// aapt resource value: 0x7f040012
			public static int com_facebook_choose_friends = 2130968594;
			
			// aapt resource value: 0x7f040003
			public static int com_facebook_dialogloginactivity_ok_button = 2130968579;
			
			// aapt resource value: 0x7f040016
			public static int com_facebook_internet_permission_error_message = 2130968598;
			
			// aapt resource value: 0x7f040015
			public static int com_facebook_internet_permission_error_title = 2130968597;
			
			// aapt resource value: 0x7f040014
			public static int com_facebook_loading = 2130968596;
			
			// aapt resource value: 0x7f040009
			public static int com_facebook_loginview_cancel_action = 2130968585;
			
			// aapt resource value: 0x7f040005
			public static int com_facebook_loginview_log_in_button = 2130968581;
			
			// aapt resource value: 0x7f040008
			public static int com_facebook_loginview_log_out_action = 2130968584;
			
			// aapt resource value: 0x7f040004
			public static int com_facebook_loginview_log_out_button = 2130968580;
			
			// aapt resource value: 0x7f040006
			public static int com_facebook_loginview_logged_in_as = 2130968582;
			
			// aapt resource value: 0x7f040007
			public static int com_facebook_loginview_logged_in_using_facebook = 2130968583;
			
			// aapt resource value: 0x7f04000a
			public static int com_facebook_logo_content_description = 2130968586;
			
			// aapt resource value: 0x7f040013
			public static int com_facebook_nearby = 2130968595;
			
			// aapt resource value: 0x7f040011
			public static int com_facebook_picker_done_button_text = 2130968593;
			
			// aapt resource value: 0x7f04000f
			public static int com_facebook_placepicker_subtitle_catetory_only_format = 2130968591;
			
			// aapt resource value: 0x7f04000e
			public static int com_facebook_placepicker_subtitle_format = 2130968590;
			
			// aapt resource value: 0x7f040010
			public static int com_facebook_placepicker_subtitle_were_here_only_format = 2130968592;
			
			// aapt resource value: 0x7f040019
			public static int com_facebook_requesterror_password_changed = 2130968601;
			
			// aapt resource value: 0x7f04001b
			public static int com_facebook_requesterror_permissions = 2130968603;
			
			// aapt resource value: 0x7f04001a
			public static int com_facebook_requesterror_reconnect = 2130968602;
			
			// aapt resource value: 0x7f040018
			public static int com_facebook_requesterror_relogin = 2130968600;
			
			// aapt resource value: 0x7f040017
			public static int com_facebook_requesterror_web_login = 2130968599;
			
			// aapt resource value: 0x7f04001c
			public static int com_facebook_tooltip_default = 2130968604;
			
			// aapt resource value: 0x7f04000b
			public static int com_facebook_usersettingsfragment_log_in_button = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public static int com_facebook_usersettingsfragment_logged_in = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public static int com_facebook_usersettingsfragment_not_logged_in = 2130968589;
			
			// aapt resource value: 0x7f040000
			public static int library_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f0a0000
			public static int com_facebook_loginview_default_style = 2131361792;
			
			// aapt resource value: 0x7f0a0001
			public static int com_facebook_loginview_silver_style = 2131361793;
			
			// aapt resource value: 0x7f0a0002
			public static int tooltip_bubble_text = 2131361794;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] CirclePageIndicator = new int[]
			{
					16842948,
					16842964,
					2130771969,
					2130771971,
					2130771973,
					2130771974,
					2130771975,
					2130771976,
					2130771977};
			
			// aapt resource value: 1
			public static int CirclePageIndicator_android_background = 1;
			
			// aapt resource value: 0
			public static int CirclePageIndicator_android_orientation = 0;
			
			// aapt resource value: 2
			public static int CirclePageIndicator_centered = 2;
			
			// aapt resource value: 4
			public static int CirclePageIndicator_fillColor = 4;
			
			// aapt resource value: 5
			public static int CirclePageIndicator_pageColor = 5;
			
			// aapt resource value: 6
			public static int CirclePageIndicator_radius = 6;
			
			// aapt resource value: 7
			public static int CirclePageIndicator_snap = 7;
			
			// aapt resource value: 8
			public static int CirclePageIndicator_strokeColor = 8;
			
			// aapt resource value: 3
			public static int CirclePageIndicator_strokeWidth = 3;
			
			public static int[] LinePageIndicator = new int[]
			{
					16842964,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771978,
					2130771979};
			
			// aapt resource value: 0
			public static int LinePageIndicator_android_background = 0;
			
			// aapt resource value: 1
			public static int LinePageIndicator_centered = 1;
			
			// aapt resource value: 6
			public static int LinePageIndicator_gapWidth = 6;
			
			// aapt resource value: 5
			public static int LinePageIndicator_lineWidth = 5;
			
			// aapt resource value: 2
			public static int LinePageIndicator_selectedColor = 2;
			
			// aapt resource value: 3
			public static int LinePageIndicator_strokeWidth = 3;
			
			// aapt resource value: 4
			public static int LinePageIndicator_unselectedColor = 4;
			
			public static int[] TitlePageIndicator = new int[]
			{
					16842901,
					16842904,
					16842964,
					2130771970,
					2130771980,
					2130771981,
					2130771982,
					2130771983,
					2130771984,
					2130771985,
					2130771986,
					2130771987,
					2130771988,
					2130771989,
					2130771990};
			
			// aapt resource value: 2
			public static int TitlePageIndicator_android_background = 2;
			
			// aapt resource value: 1
			public static int TitlePageIndicator_android_textColor = 1;
			
			// aapt resource value: 0
			public static int TitlePageIndicator_android_textSize = 0;
			
			// aapt resource value: 4
			public static int TitlePageIndicator_clipPadding = 4;
			
			// aapt resource value: 5
			public static int TitlePageIndicator_footerColor = 5;
			
			// aapt resource value: 8
			public static int TitlePageIndicator_footerIndicatorHeight = 8;
			
			// aapt resource value: 7
			public static int TitlePageIndicator_footerIndicatorStyle = 7;
			
			// aapt resource value: 9
			public static int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
			
			// aapt resource value: 6
			public static int TitlePageIndicator_footerLineHeight = 6;
			
			// aapt resource value: 10
			public static int TitlePageIndicator_footerPadding = 10;
			
			// aapt resource value: 11
			public static int TitlePageIndicator_linePosition = 11;
			
			// aapt resource value: 12
			public static int TitlePageIndicator_selectedBold = 12;
			
			// aapt resource value: 3
			public static int TitlePageIndicator_selectedColor = 3;
			
			// aapt resource value: 13
			public static int TitlePageIndicator_titlePadding = 13;
			
			// aapt resource value: 14
			public static int TitlePageIndicator_topPadding = 14;
			
			public static int[] UnderlinePageIndicator = new int[]
			{
					16842964,
					2130771970,
					2130771991,
					2130771992,
					2130771993};
			
			// aapt resource value: 0
			public static int UnderlinePageIndicator_android_background = 0;
			
			// aapt resource value: 3
			public static int UnderlinePageIndicator_fadeDelay = 3;
			
			// aapt resource value: 4
			public static int UnderlinePageIndicator_fadeLength = 4;
			
			// aapt resource value: 2
			public static int UnderlinePageIndicator_fades = 2;
			
			// aapt resource value: 1
			public static int UnderlinePageIndicator_selectedColor = 1;
			
			public static int[] ViewPagerIndicator = new int[]
			{
					2130771968};
			
			// aapt resource value: 0
			public static int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
			
			public static int[] com_facebook_friend_picker_fragment = new int[]
			{
					2130772001};
			
			// aapt resource value: 0
			public static int com_facebook_friend_picker_fragment_multi_select = 0;
			
			public static int[] com_facebook_login_view = new int[]
			{
					2130772006,
					2130772007,
					2130772008,
					2130772009};
			
			// aapt resource value: 0
			public static int com_facebook_login_view_confirm_logout = 0;
			
			// aapt resource value: 1
			public static int com_facebook_login_view_fetch_user_info = 1;
			
			// aapt resource value: 2
			public static int com_facebook_login_view_login_text = 2;
			
			// aapt resource value: 3
			public static int com_facebook_login_view_logout_text = 3;
			
			public static int[] com_facebook_picker_fragment = new int[]
			{
					2130771994,
					2130771995,
					2130771996,
					2130771997,
					2130771998,
					2130771999,
					2130772000};
			
			// aapt resource value: 6
			public static int com_facebook_picker_fragment_done_button_background = 6;
			
			// aapt resource value: 4
			public static int com_facebook_picker_fragment_done_button_text = 4;
			
			// aapt resource value: 1
			public static int com_facebook_picker_fragment_extra_fields = 1;
			
			// aapt resource value: 0
			public static int com_facebook_picker_fragment_show_pictures = 0;
			
			// aapt resource value: 2
			public static int com_facebook_picker_fragment_show_title_bar = 2;
			
			// aapt resource value: 5
			public static int com_facebook_picker_fragment_title_bar_background = 5;
			
			// aapt resource value: 3
			public static int com_facebook_picker_fragment_title_text = 3;
			
			public static int[] com_facebook_place_picker_fragment = new int[]
			{
					2130772002,
					2130772003,
					2130772004,
					2130772005};
			
			// aapt resource value: 0
			public static int com_facebook_place_picker_fragment_radius_in_meters = 0;
			
			// aapt resource value: 1
			public static int com_facebook_place_picker_fragment_results_limit = 1;
			
			// aapt resource value: 2
			public static int com_facebook_place_picker_fragment_search_text = 2;
			
			// aapt resource value: 3
			public static int com_facebook_place_picker_fragment_show_search_box = 3;
			
			public static int[] com_facebook_profile_picture_view = new int[]
			{
					2130772010,
					2130772011};
			
			// aapt resource value: 1
			public static int com_facebook_profile_picture_view_is_cropped = 1;
			
			// aapt resource value: 0
			public static int com_facebook_profile_picture_view_preset_size = 0;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
